NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://Grocery2Go:<PASSWORD>@cluster0.pmvtaqd.mongodb.net/Grocery2Go?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=DcDEW6fGwfZTjxxx
JWT_SECRET=a-quick-brown-fox-just-looking-like-a-dog-ay-hy-badoo-badee.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
USER_HOST = 'smtp.gmail.com'
GMAILUSER = 'molvee87@gmail.com'
GMAILPASS = 'jpsqkqdanuakvuvb'